{
  "name": "app",
  "authors": [
    "YasinYA <yaasiinyuusuf78@gmail.com>"
  ],
  "description": "simple app",
  "main": "server.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
